# ---- Stage 1: Build dependencies ----
FROM python:3.11-slim-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

# ---- Stage 2: Minimal runtime ----
FROM python:3.11-slim-bookworm AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libgomp1 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

ARG USER_UID=1001
ARG USER_GID=1001
RUN groupadd -g "${USER_GID}" myuser && useradd -u "${USER_UID}" -g myuser -m myuser

USER myuser
WORKDIR /app
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=/app

COPY --chown=myuser:myuser scripts/ ./scripts/
COPY --chown=myuser:myuser config/ ./config/

CMD ["python", "-m", "src.main"]
