scripts\ai\__init__.py:2:101: E501 line too long (112 > 100 characters)
scripts\ai\__init__.py:9:101: E501 line too long (104 > 100 characters)
scripts\ai\__init__.py:11:101: E501 line too long (153 > 100 characters)
scripts\ai\ai_summarizer.py:4:101: E501 line too long (133 > 100 characters)
scripts\ai\ai_summarizer.py:5:101: E501 line too long (133 > 100 characters)
scripts\ai\ai_summarizer.py:6:101: E501 line too long (113 > 100 characters)
scripts\ai\ai_summarizer.py:7:101: E501 line too long (150 > 100 characters)
scripts\ai\ai_summarizer.py:9:101: E501 line too long (144 > 100 characters)
scripts\ai\ai_summarizer.py:22:101: E501 line too long (283 > 100 characters)
scripts\ai\ai_summarizer.py:27:101: E501 line too long (118 > 100 characters)
scripts\ai\ai_summarizer.py:36:101: E501 line too long (111 > 100 characters)
scripts\ai\ai_summarizer.py:42:101: E501 line too long (101 > 100 characters)
scripts\ai\ai_summarizer.py:59:101: E501 line too long (126 > 100 characters)
scripts\ai\ai_summarizer.py:86:101: E501 line too long (118 > 100 characters)
scripts\ci_analyzer\ci_trends.py:4:101: E501 line too long (110 > 100 characters)
scripts\ci_analyzer\ci_trends.py:5:101: E501 line too long (129 > 100 characters)
scripts\ci_analyzer\ci_trends.py:6:101: E501 line too long (110 > 100 characters)
scripts\ci_analyzer\ci_trends.py:7:101: E501 line too long (139 > 100 characters)
scripts\ci_analyzer\ci_trends.py:9:101: E501 line too long (157 > 100 characters)
scripts\ci_analyzer\ci_trends.py:35:101: E501 line too long (164 > 100 characters)
scripts\ci_analyzer\ci_trends.py:88:101: E501 line too long (108 > 100 characters)
scripts\ci_analyzer\ci_trends.py:103:101: E501 line too long (116 > 100 characters)
scripts\ci_analyzer\ci_trends.py:113:101: E501 line too long (106 > 100 characters)
scripts\ci_analyzer\ci_trends.py:127:101: E501 line too long (104 > 100 characters)
scripts\ci_analyzer\cli.py:18:1: E402 module level import not at top of file
scripts\ci_analyzer\insights\descriptive_insights.py:9:101: E501 line too long (125 > 100 characters)
scripts\ci_analyzer\insights\descriptive_insights.py:12:101: E501 line too long (199 > 100 characters)
scripts\ci_analyzer\insights\descriptive_insights.py:50:101: E501 line too long (184 > 100 characters)
scripts\ci_analyzer\insights\descriptive_insights.py:164:101: E501 line too long (116 > 100 characters)
scripts\ci_analyzer\insights\overview.py:7:101: E501 line too long (111 > 100 characters)
scripts\ci_analyzer\insights\overview.py:8:101: E501 line too long (157 > 100 characters)
scripts\ci_analyzer\insights\overview.py:11:101: E501 line too long (107 > 100 characters)
scripts\ci_analyzer\insights\overview.py:21:101: E501 line too long (104 > 100 characters)
scripts\ci_analyzer\insights\overview.py:111:22: F541 f-string is missing placeholders
scripts\ci_analyzer\insights\overview.py:115:22: F541 f-string is missing placeholders
scripts\ci_analyzer\insights\prime_suspects.py:4:101: E501 line too long (140 > 100 characters)
scripts\ci_analyzer\insights\prime_suspects.py:7:101: E501 line too long (103 > 100 characters)
scripts\ci_analyzer\insights\prime_suspects.py:9:101: E501 line too long (115 > 100 characters)
scripts\ci_analyzer\insights\prime_suspects.py:11:101: E501 line too long (120 > 100 characters)
scripts\ci_analyzer\insights\prime_suspects.py:23:101: E501 line too long (103 > 100 characters)
scripts\ci_analyzer\insights\prime_suspects.py:24:101: E501 line too long (103 > 100 characters)
scripts\ci_analyzer\orchestrator.py:8:101: E501 line too long (126 > 100 characters)
scripts\ci_analyzer\orchestrator.py:9:101: E501 line too long (104 > 100 characters)
scripts\ci_analyzer\orchestrator.py:96:101: E501 line too long (121 > 100 characters)
scripts\ci_analyzer\orchestrator.py:127:101: E501 line too long (115 > 100 characters)
scripts\ci_analyzer\utils\visuals.py:4:101: E501 line too long (103 > 100 characters)
scripts\config\__init__.py:11:101: E501 line too long (108 > 100 characters)
scripts\config\config_loader.py:14:101: E501 line too long (126 > 100 characters)
scripts\config\config_loader.py:52:1: E402 module level import not at top of file
scripts\config\config_loader.py:53:1: E402 module level import not at top of file
scripts\config\config_loader.py:54:1: E402 module level import not at top of file
scripts\config\config_loader.py:163:101: E501 line too long (118 > 100 characters)
scripts\config\config_loader.py:174:101: E501 line too long (110 > 100 characters)
scripts\config\config_manager.py:4:101: E501 line too long (102 > 100 characters)
scripts\config\config_manager.py:7:101: E501 line too long (162 > 100 characters)
scripts\config\config_manager.py:8:101: E501 line too long (127 > 100 characters)
scripts\config\config_manager.py:9:101: E501 line too long (132 > 100 characters)
scripts\config\config_manager.py:10:101: E501 line too long (104 > 100 characters)
scripts\config\config_manager.py:12:101: E501 line too long (119 > 100 characters)
scripts\config\config_manager.py:219:101: E501 line too long (115 > 100 characters)
scripts\config\constants.py:14:101: E501 line too long (119 > 100 characters)
scripts\config\logging_setup.py:9:101: E501 line too long (103 > 100 characters)
scripts\config\logging_setup.py:11:101: E501 line too long (105 > 100 characters)
scripts\core\core.py:5:101: E501 line too long (199 > 100 characters)
scripts\core\core.py:8:101: E501 line too long (102 > 100 characters)
scripts\core\core.py:38:1: F401 'scripts.utils.file_utils.make_backup' imported but unused
scripts\core\core.py:48:101: E501 line too long (386 > 100 characters)
scripts\core\core.py:62:101: E501 line too long (293 > 100 characters)
scripts\core\core.py:65:101: E501 line too long (115 > 100 characters)
scripts\core\core.py:114:101: E501 line too long (121 > 100 characters)
scripts\core\core.py:124:101: E501 line too long (114 > 100 characters)
scripts\core\core.py:126:101: E501 line too long (136 > 100 characters)
scripts\core\core.py:135:101: E501 line too long (190 > 100 characters)
scripts\core\core.py:137:101: E501 line too long (110 > 100 characters)
scripts\core\core.py:351:101: E501 line too long (102 > 100 characters)
scripts\core\core.py:358:101: E501 line too long (111 > 100 characters)
scripts\core\core.py:391:101: E501 line too long (108 > 100 characters)
scripts\core\log_manager.py:40:101: E501 line too long (101 > 100 characters)
scripts\core\log_manager.py:77:101: E501 line too long (121 > 100 characters)
scripts\core\log_manager.py:137:101: E501 line too long (102 > 100 characters)
scripts\core\log_manager.py:141:101: E501 line too long (110 > 100 characters)
scripts\core\summary_tracker.py:20:1: F401 'json' imported but unused
scripts\core\summary_tracker.py:22:1: F401 'pathlib.Path' imported but unused
scripts\core\summary_tracker.py:64:101: E501 line too long (104 > 100 characters)
scripts\core\summary_tracker.py:80:101: E501 line too long (102 > 100 characters)
scripts\core\summary_tracker.py:127:101: E501 line too long (102 > 100 characters)
scripts\core\summary_tracker.py:147:101: E501 line too long (108 > 100 characters)
scripts\core\summary_tracker.py:182:101: E501 line too long (116 > 100 characters)
scripts\core\summary_tracker.py:185:101: E501 line too long (129 > 100 characters)
scripts\dev_commit.py:9:1: E402 module level import not at top of file
scripts\dev_commit.py:110:15: F541 f-string is missing placeholders
scripts\gui\app.py:5:1: F401 'scripts.gui.widget_factory.WidgetFactory' imported but unused
scripts\gui\base\base_panel.py:31:101: E501 line too long (103 > 100 characters)
scripts\gui\base\base_tab.py:4:101: E501 line too long (107 > 100 characters)
scripts\gui\base\base_tab.py:31:101: E501 line too long (101 > 100 characters)
scripts\gui\gui.py:2:1: F401 'tkinter.simpledialog' imported but unused
scripts\gui\gui.py:4:1: F401 'tkinter.PhotoImage' imported but unused
scripts\gui\gui_controller.py:37:101: E501 line too long (122 > 100 characters)
scripts\gui\gui_controller.py:38:101: E501 line too long (111 > 100 characters)
scripts\gui\gui_logging.py:32:9: F841 local variable 'e' is assigned to but never used
scripts\gui\panels\action_panel.py:4:101: E501 line too long (109 > 100 characters)
scripts\gui\panels\coverage_panel.py:33:101: E501 line too long (103 > 100 characters)
scripts\gui\panels\entry_panel.py:35:101: E501 line too long (105 > 100 characters)
scripts\gui\panels\entry_panel.py:79:101: E501 line too long (101 > 100 characters)
scripts\gui\panels\log_panel.py:16:1: E302 expected 2 blank lines, found 1
scripts\gui\style_manager.py:16:1: E302 expected 2 blank lines, found 1
scripts\gui\tabs\main_tab.py:4:101: E501 line too long (109 > 100 characters)
scripts\gui\widget_factory.py:13:1: F401 'typing.Dict' imported but unused
scripts\gui\widget_factory.py:20:101: E501 line too long (120 > 100 characters)
scripts\gui\widget_factory.py:24:101: E501 line too long (125 > 100 characters)
scripts\gui\widget_factory.py:41:101: E501 line too long (103 > 100 characters)
scripts\indexers\__init__.py:2:101: E501 line too long (132 > 100 characters)
scripts\indexers\__init__.py:10:101: E501 line too long (193 > 100 characters)
scripts\indexers\base_indexer.py:4:101: E501 line too long (169 > 100 characters)
scripts\indexers\base_indexer.py:7:101: E501 line too long (103 > 100 characters)
scripts\indexers\base_indexer.py:10:101: E501 line too long (107 > 100 characters)
scripts\indexers\base_indexer.py:13:101: E501 line too long (161 > 100 characters)
scripts\indexers\base_indexer.py:16:1: F401 'typing.Tuple' imported but unused
scripts\indexers\base_indexer.py:17:1: F401 'os' imported but unused
scripts\indexers\base_indexer.py:17:10: E401 multiple imports on one line
scripts\indexers\base_indexer.py:81:101: E501 line too long (116 > 100 characters)
scripts\indexers\base_indexer.py:96:16: E741 ambiguous variable name 'I'
scripts\indexers\raw_log_indexer.py:4:101: E501 line too long (135 > 100 characters)
scripts\indexers\raw_log_indexer.py:9:101: E501 line too long (110 > 100 characters)
scripts\indexers\raw_log_indexer.py:11:101: E501 line too long (106 > 100 characters)
scripts\indexers\raw_log_indexer.py:39:101: E501 line too long (105 > 100 characters)
scripts\indexers\raw_log_indexer.py:55:101: E501 line too long (132 > 100 characters)
scripts\indexers\raw_log_indexer.py:92:101: E501 line too long (111 > 100 characters)
scripts\indexers\raw_log_indexer.py:121:101: E501 line too long (108 > 100 characters)
scripts\indexers\raw_log_indexer.py:153:101: E501 line too long (101 > 100 characters)
scripts\indexers\raw_log_indexer.py:158:101: E501 line too long (108 > 100 characters)
scripts\indexers\raw_log_indexer.py:210:101: E501 line too long (103 > 100 characters)
scripts\indexers\summary_indexer.py:4:101: E501 line too long (147 > 100 characters)
scripts\indexers\summary_indexer.py:9:101: E501 line too long (112 > 100 characters)
scripts\indexers\summary_indexer.py:11:101: E501 line too long (113 > 100 characters)
scripts\indexers\summary_indexer.py:16:1: F401 'pathlib.Path' imported but unused
scripts\indexers\summary_indexer.py:116:101: E501 line too long (102 > 100 characters)
scripts\main.py:23:1: F401 'scripts.gui.gui_logging.GUILogHandler' imported but unused
scripts\main.py:34:101: E501 line too long (107 > 100 characters)
scripts\paths.py:11:101: E501 line too long (106 > 100 characters)
scripts\paths.py:32:101: E501 line too long (116 > 100 characters)
scripts\paths.py:47:101: E501 line too long (125 > 100 characters)
scripts\refactor\__init__.py:2:101: E501 line too long (102 > 100 characters)
scripts\refactor\__init__.py:5:101: E501 line too long (116 > 100 characters)
scripts\refactor\__init__.py:11:101: E501 line too long (122 > 100 characters)
scripts\refactor\ast_extractor.py:4:101: E501 line too long (142 > 100 characters)
scripts\refactor\ast_extractor.py:7:101: E501 line too long (107 > 100 characters)
scripts\refactor\ast_extractor.py:25:101: E501 line too long (112 > 100 characters)
scripts\refactor\ast_extractor.py:44:101: E501 line too long (103 > 100 characters)
scripts\refactor\ast_extractor.py:60:101: E501 line too long (107 > 100 characters)
scripts\refactor\ast_extractor.py:110:101: E501 line too long (129 > 100 characters)
scripts\refactor\ast_extractor.py:117:101: E501 line too long (122 > 100 characters)
scripts\refactor\complexity_analyzer.py:6:101: E501 line too long (150 > 100 characters)
scripts\refactor\complexity_analyzer.py:9:101: E501 line too long (118 > 100 characters)
scripts\refactor\complexity_analyzer.py:16:101: E501 line too long (123 > 100 characters)
scripts\refactor\coverage_parser.py:4:101: E501 line too long (152 > 100 characters)
scripts\refactor\coverage_parser.py:9:101: E501 line too long (124 > 100 characters)
scripts\refactor\coverage_parser.py:10:101: E501 line too long (107 > 100 characters)
scripts\refactor\coverage_parser.py:12:101: E501 line too long (136 > 100 characters)
scripts\refactor\method_line_ranges.py:4:101: E501 line too long (167 > 100 characters)
scripts\refactor\method_line_ranges.py:7:101: E501 line too long (149 > 100 characters)
scripts\refactor\method_line_ranges.py:8:101: E501 line too long (201 > 100 characters)
scripts\refactor\method_line_ranges.py:9:101: E501 line too long (125 > 100 characters)
scripts\refactor\method_line_ranges.py:27:101: E501 line too long (108 > 100 characters)
scripts\refactor\method_line_ranges.py:84:101: E501 line too long (118 > 100 characters)
scripts\refactor\quality_checker.py:4:101: E501 line too long (154 > 100 characters)
scripts\refactor\quality_checker.py:8:101: E501 line too long (112 > 100 characters)
scripts\refactor\quality_checker.py:14:101: E501 line too long (145 > 100 characters)
scripts\refactor\quality_checker.py:206:9: E741 ambiguous variable name 'l'
scripts\refactor\quality_checker.py:260:9: F841 local variable 'entry' is assigned to but never used
scripts\refactor\refactor_guard.py:4:101: E501 line too long (120 > 100 characters)
scripts\refactor\refactor_guard.py:7:101: E501 line too long (115 > 100 characters)
scripts\refactor\refactor_guard.py:12:101: E501 line too long (138 > 100 characters)
scripts\refactor\refactor_guard.py:14:101: E501 line too long (109 > 100 characters)
scripts\refactor\refactor_guard_cli.py:5:101: E501 line too long (115 > 100 characters)
scripts\refactor\refactor_guard_cli.py:8:101: E501 line too long (139 > 100 characters)
scripts\refactor\refactor_guard_cli.py:12:101: E501 line too long (127 > 100 characters)
scripts\refactor\refactor_guard_cli.py:15:101: E501 line too long (130 > 100 characters)
scripts\refactor\refactor_guard_cli.py:22:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:23:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:24:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:25:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:26:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:27:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:28:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:29:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:35:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:36:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:37:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:38:1: E402 module level import not at top of file
scripts\refactor\refactor_guard_cli.py:39:1: E402 module level import not at top of file
scripts\utils\complexity_summary.py:73:101: E501 line too long (102 > 100 characters)
scripts\utils\complexity_summary.py:89:15: F541 f-string is missing placeholders
scripts\utils\enrich_refactor.py:4:101: E501 line too long (102 > 100 characters)
scripts\utils\enrich_refactor.py:5:101: E501 line too long (116 > 100 characters)
scripts\utils\enrich_refactor.py:40:101: E501 line too long (117 > 100 characters)
scripts\utils\file_utils.py:78:101: E501 line too long (117 > 100 characters)
scripts\utils\file_utils.py:163:101: E501 line too long (122 > 100 characters)
scripts\utils\git_utils.py:21:101: E501 line too long (108 > 100 characters)
scripts\utils\git_utils.py:63:101: E501 line too long (133 > 100 characters)
scripts\utils\gui_helpers.py:78:101: E501 line too long (111 > 100 characters)
scripts\utils\gui_helpers.py:82:101: E501 line too long (101 > 100 characters)
scripts\utils\gui_helpers.py:92:101: E501 line too long (134 > 100 characters)
scripts\utils\gui_helpers.py:150:101: E501 line too long (109 > 100 characters)
scripts\utils\gui_helpers.py:156:101: E501 line too long (117 > 100 characters)
scripts\utils\gui_helpers.py:349:101: E501 line too long (102 > 100 characters)
scripts\utils\link_summaries_to_raw_logs.py:4:101: E501 line too long (133 > 100 characters)
scripts\utils\link_summaries_to_raw_logs.py:8:101: E501 line too long (105 > 100 characters)
scripts\utils\link_summaries_to_raw_logs.py:29:101: E501 line too long (107 > 100 characters)
scripts\utils\link_summaries_to_raw_logs.py:45:101: E501 line too long (104 > 100 characters)
scripts\utils\link_summaries_to_raw_logs.py:47:101: E501 line too long (126 > 100 characters)
scripts\utils\link_summaries_to_raw_logs.py:48:101: E501 line too long (109 > 100 characters)
scripts\utils\zip_util.py:17:101: E501 line too long (101 > 100 characters)